from google.colab import drive
drive.mount('/content/drive')
#######################

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from keras import datasets,Sequential,callbacks
from keras.layers import Conv2D, Dense, MaxPooling2D, Flatten
#####################

from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from keras.layers import Dense,Activation,BatchNormalization,Dropout
from keras.models import Sequential
from tensorflow.keras.utils import to_categorical
from keras import callbacks
from sklearn.metrics import precision_score, recall_score,confusion_matrix,classification_report,accuracy_score,f1_score
from keras.callbacks import EarlyStopping
from tensorflow.keras.optimizers import RMSprop
from matplotlib import scale

from sklearn.metrics import confusion_matrix
from keras.utils import np_utils
from keras.preprocessing.image import load_img, img_to_array,array_to_img,ImageDataGenerator, image
import os

tuoi = ['20','21','22','23','24','25','26','27','28','29',
        '30','31','32','33','34','35','36','37','38','39',
        '40','41','42','43','44','45','46','47','48','49',
        '50','51','52','53','54','55','56','57','58','59',
        '60']

dir_train = '/content/drive/MyDrive/data_tuoi' 
dir_test = '/content/drive/MyDrive/data_tuoi' 

listpath = []
y_train = []
x_train = []
x_test = []
y_test = []
##############

def create_data(dir, x_train, y_train):
  for i in tuoi:
    path = os.path.join(dir,i)
    index_label = tuoi.index(i)
    for j in os.listdir(path):
      img_path = os.path.join(path, j)
      img = image.load_img(img_path, target_size=(64,64))
      img = img_to_array(img)
      img = img.reshape(64,64,3) 
      img = img.astype('float32')
      img = img/255
      x_train.append(img)
      y_train.append(index_label)
create_data(dir_train, x_train, y_train) 
###########

# xử lí dữ liệu
x_train = np.array(x_train)
y_train = np.array(y_train)
y_train = np_utils.to_categorical(y_train, 100)
print(x_train.shape)
print(y_train.shape)

# Initialising the CNN
model = Sequential()

# Step 1 - Convolution
model.add(Conv2D(32, 3, 3, input_shape = (64, 64, 3), activation = 'relu'))

# Step 2 - Pooling
model.add(MaxPooling2D(pool_size = (2, 2)))

# Adding a second convolutional layer
model.add(Conv2D(32, 3, 3, activation = 'relu'))
model.add(MaxPooling2D(pool_size = (2, 2)))

# Step 3 - Flattening
model.add(Flatten())

# Step 4 - Full connection
model.add(Dense(128, activation = 'relu'))
model.add(Dense(128, activation = 'relu'))
model.add(Dense(128, activation = 'relu'))
model.add(Dense( 100, activation = 'softmax'))

# Compiling the CNN
model.compile(optimizer = 'adam', loss = 'categorical_crossentropy', metrics = ['accuracy'])
##################

history = model.fit(x_train,y_train,epochs=100,verbose = 1)
###############

model.save('tuoi.h5')
#############

from keras.models import load_model
model = load_model('tuoi.h5')
############

from sklearn.metrics import confusion_matrix
from keras.utils import np_utils
from keras.preprocessing.image import load_img, img_to_array,array_to_img,ImageDataGenerator, image
import os
###########

img = load_img('Amee.jpg', target_size=(64, 64))

plt.imshow(img)

img = img_to_array(img)

img = img.reshape(1, 64, 64, 3)

im = img.astype('float32')

img /= 255

a=np.argmax(model.predict(img), axis = -1)

print(a)
np.argmax(model.predict(img), axis = -1)

if a == 0:
  print("20")
if a == 1:
  print("21")
if a == 2:
  print("22")
if a == 3:
  print("23")
if a == 4:
  print("24")
if a == 5:
  print("25")
if a == 6:
  print("26")
if a == 7:
  print("27")
if a == 8:
  print("28")
if a == 9:
  print("29")
if a == 10:
  print("30")
if a == 11:
  print("31")
if a == 12:
  print("32")
if a == 13:
  print("33")
if a == 14:
  print("34")
if a == 15:
  print("35")
if a == 16:
  print("36")
if a == 17:
  print("37")
if a == 18:
  print("38")
if a == 19:
  print("39")
if a == 20:
  print("40")
if a == 21:
  print("41")
if a == 22:
  print("42")
if a == 23:
  print("43")
if a == 24:
  print("44")
if a == 25:
  print("45")
if a == 26:
  print("46")
if a == 27:
  print("47")
if a == 28:
  print("48")
if a == 29:
  print("49")
if a == 30:
  print("50")
if a == 31:
  print("51")
if a == 32:
  print("52")
if a == 33:
  print("53")
if a == 34:
  print("54")
if a == 35:
  print("55")
if a == 36:
  print("56")
if a == 37:
  print("57")
if a == 38:
  print("58")
if a == 39:
  print("59")
if a == 40:
  print("60")

